/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Centrar el contenedor principal horizontalmente */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
}

.form-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container .input-group {
  margin-bottom: 10px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
}

.history-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #007bff;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
}

.card .date {
  color: #666;
  font-size: 14px;
}

.card .action {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .action button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.card .action .loan {
  background-color: #007bff;
}

.card .action .return {
  background-color: #28a745;
}

/* Media queries para diseño responsive */
@media screen and (max-width: 768px) {
  .container {
    padding:1px; /* Reducir el padding para pantallas pequeñas */
  }

  .form-container {
    margin-bottom: 10px; /* Reducir el margen inferior para pantallas pequeñas */
  }

  .history-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajustar el tamaño de las tarjetas */
  }
}

/* Estilos para el select de categoría */
.form-container select {
  appearance: none;
  background-color: #fff;
  background-image: url('down-arrow.svg');
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
  background-size: 12px;
}

.form-container select:focus {
  outline: none;
}

.form-container select option {
  background-color: #fff;
}

