/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  width:100%;
  max-width: 1200px;
  margin: 65px auto 20px; /* Centrar el contenedor principal horizontalmente */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
}

.form-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container .input-group {
  margin-bottom: 10px;

}

.form-container label {
  display: block;
  margin-bottom: 5px;
}

.form-container input{
  width: 98%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container select{
  
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

.form-container button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  background-color: #0f393b;
}

.history-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #0f393bc6;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
}

.card .date {
  color: #666;
  font-size: 14px;
}

.card .action {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card .action button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  background-color: #0f393bbf;
}

.card .action .loan {
  background-color: #007bff;
}

.card .action .return {
  background-color: #28a745;
}

/* Media queries para diseño responsive */
@media screen and (max-width: 768px) {
  .container {
    padding: 1px; /* Reducir el padding para pantallas pequeñas */
  }

  .form-container {
    margin-bottom: 10px; /* Reducir el margen inferior para pantallas pequeñas */
  }

  .history-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajustar el tamaño de las tarjetas */
  }
}

/* Estilos para el select de categoría */
.form-container select {
  appearance: none;
  background-color: #fff;
  background-image: url('down-arrow.svg');
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
  background-size: 12px;
}

.form-container select:focus {
  outline: none;
}

.form-container select option {
  background-color: #fff;
}

/* Estilos para el popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  display: none;
}

.popup-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 500px;
  width: 100%;
  text-align: center; /* Para centrar el contenido horizontalmente */
}

.popup-content h2 {
  margin-bottom: 20px;
}

.popup-content .input-group {
  margin-bottom:4px; /* Aumentar el espacio entre los elementos */
  margin-right: 15px;
  text-align: left; /* Alinear los elementos a la izquierda */
}

.popup-content label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold; /* Hacer más visible el label */
}

.popup-content input,
.popup-content textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px; /* Espacio arriba del input */
}

.popup-content button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}

.popup-content #cancelarEdicion {
  background-color: #dc3545;
  margin-right: 10px; /* Espacio entre los botones */
}

.popup-content #guardarCambios {
  background-color: #0f393b;
}

.navbar {
  background-color: #0f393b;
  padding: 7px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 99%;
  z-index: 1; /* Agrega un z-index mayor para mantenerla por encima de las imágenes */
}


.logo {
  flex: 1;
  /* Puedes agregar estilos para el logo, como el tamaño y márgenes */
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
}

.nav-toggle {
  display: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

/* Cambiar el color al pasar el mouse sobre el enlace */
.nav-list li a:hover {
  background-color: #2c9095;
}


/* Estilos para la barra de navegación en dispositivos móviles */
@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #0f393b;
    text-align: center;
    transition: top 0.7s; /* Añadimos una transición para el desplazamiento suave */
  }

  .nav-list.active {
    display: flex;
  }

  .nav-list li {
    margin: 10px 0;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
  }

  .nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: transform 0.3s; /* Añadimos una transición para la rotación del icono */
  }

  /* Rotar los spans del icono en el modo activo */
  .nav-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}




  